<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@android:string/search_go" />
    <item
        android:id="@+id/navWatchList"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Watch List" />
    <item
        android:id="@+id/navWatchHistory"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Watch History" />
</menu>