<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Movies.MovieDetails">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/txtMovieDetailsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivMovieDetailsPicutres"
                android:layout_width="900px"
                android:layout_height="1350px"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/txtMovieDetailsAvgScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMovieDetailsAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/btnMovieDetailsWatchList"
                    style="button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/btnMovieDetailsWatched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true" />

            </LinearLayout>

            <Button
                android:id="@+id/btnMovieDetailsSetReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Reminder for Today" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>